{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Sentinel-a57ac8ba-ccc6-4d7a-b380-485d37f1148d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "CommandTimeoutSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Sentinel.Services.HL7.HL7FileMonitorService": "Warning",
      "Sentinel.Services.HL7.HL7DataExtractionService": "Warning",
      "Sentinel.Services.HL7.HL7ParserService": "Warning",
      "Sentinel.Services.HL7.CaseDefinitionMatchingService": "Debug",
      "Sentinel.Services.HL7": "Warning",
      "Sentinel.Services.GeocodingBackgroundService": "Information",
      "Sentinel.Services.GeocodingQueueService": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Sentinel.Services": "Information"
    }
  },
  "AllowedHosts": "*",
  "Geocoding": {
    "Email": "",
    "ApiKey": "",
    "Provider": "Nominatim",
    "BackgroundProcessing": true,
    "MaxConcurrentRequests": 2,
    "DelayBetweenRequestsMs": 250,
    "CheckIntervalMs": 5000,
    "TimeoutMs": 10000
  },
  "Organization": {
    "Name": "Your Organization",
    "Country": "Australia",
    "State": null,
    "City": null,
    "PostalCode": null,
    "CountryCode": "AU",
    "Timezone": null,
    "TimeZoneId": "Cen. Australia Standard Time"
  },
  "Backup": {
    "Path": "",
    "RetentionDays": 30
  },
  "FileStorage": {
    "RootPath": "App_Data/SentinelFiles",
    "MaxUploadBytes": 26214400
  },
  "CaseDefinition": {
    "EvaluationDateField": "SymptomOnset",
    "AutoEvaluateOnLabResultAdded": true,
    "AutoEvaluateOnCaseSave": false
  }
}